MONGODB_IP=127.0.0.1
OPEN5GS_IP=10.53.1.2
UE_IP_BASE=10.45.0
UPF_ADVERTISE_IP=10.53.1.2
DEBUG=false
# SUBSCRIBER_DB=001010000000001,fec86ba6eb707ed08905757b1bb44b8f,opc,C42449363BBAD02B66D16BC975D77CC1,8000,9,10.45.1.2
# SUBSCRIBER_DB=/subscriber_db.csv
SUBSCRIBER_DB=/db.csv
NETWORK_NAME_FULL=srsRAN
NETWORK_NAME_SHORT=srsRAN

# Timezone - this setting will also be conveyed by Open5GS towards UE via "configuration update command"; comment for UTC
TZ=Europe/Madrid
